{
  "ConnectionStrings": {
    "DefaultConnetion": "server=DESKTOP-NVB7S6L;Initial Catalog=DA_FashionCheap224;Persist Security Info=True;User ID=kieu96;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
